<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BanHangVip.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BanHangVip"
    xmlns:localvm="clr-namespace:BanHangVip.ViewModels"
    xmlns:views="clr-namespace:BanHangVip.Views"
    xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    Shell.FlyoutBehavior="Disabled"
    Title="SeaOrder">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#ffffff" />
            <Setter Property="Shell.ForegroundColor" Value="#0369a1" />
            <Setter Property="Shell.TitleColor" Value="#0369a1" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#94a3b8" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="#ffffff" />
            <Setter Property="Shell.TabBarTitleColor" Value="#0369a1" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="#94a3b8" />
        </Style>
    </Shell.Resources>

    <!-- TabBar Bottom Navigation -->
    <TabBar>
        <Tab Title="Sản phẩm">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static icons:MaterialRegular.Home}" Color="#0369a1"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:HomeView}" />
        </Tab>

        <Tab Title="Chờ giao">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static icons:MaterialRegular.Schedule}" Color="#0369a1"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:PendingOrdersView}" />
        </Tab>

        <Tab Title="Nhập hàng">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static icons:MaterialRegular.Input}" Color="#0369a1"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:IntakeView}" />
        </Tab>

        <Tab Title="Lịch sử">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static icons:MaterialRegular.History}" Color="#0369a1"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:HistoryView}" />
        </Tab>

        <Tab Title="Cài đặt">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static icons:MaterialRegular.Settings}" Color="#0369a1"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SettingsView}" />
        </Tab>
    </TabBar>

</Shell>